# Bannerlord.ShipmasterReworked

./: .gitignore  Bannerlord.ShipmasterReworked.slnx  LICENSE.txt  README.md  README_BBCODE_NM.txt  README_BBCODE_Steam.txt  WorkshopUpdate.xml  changelog.txt  markdowntobbcode.ps1  upload-workshop.ps1
.github/: FUNDING.yml
.github/workflows/: publish.yml
Bannerlord.ShipmasterReworked/: Bannerlord.ShipmasterReworked.csproj  SubModule.cs  changelog.txt
Bannerlord.ShipmasterReworked/Patches/SkillsExperience/Shipmaster/: BallistaAgentHitPatch.cs  OnShipHitEventPatch.cs  RammingEventPatch.cs  TravelPatch.cs
Bannerlord.ShipmasterReworked/Properties/: launchSettings.json
Bannerlord.ShipmasterReworked/Settings/: ConfigCache.cs  MCMConfig.cs
Bannerlord.ShipmasterReworked/Systems/: ShipmasterExperienceModel.cs
Bannerlord.ShipmasterReworked/Systems/Environment/: NavalEnvironmentHelper.cs
Bannerlord.ShipmasterReworked/_Module/: SubModule.xml
Bannerlord.ShipmasterReworked/_Module/ModuleData/Languages/: language_data.xml  std_module_strings_xml.xml
Bannerlord.ShipmasterReworked/_Module/ModuleData/Languages/PL/: language_data.xml  std_module_strings_xml_pol.xml
