<Solution>
  <Configurations>
    <BuildType Name="Beta_Debug" />
    <BuildType Name="Beta_Release" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Stable_Debug" />
    <BuildType Name="Stable_Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="markdowntobbcode.ps1" />
    <File Path="README.md" />
    <File Path="README_BBCODE_NM.txt" />
    <File Path="README_BBCODE_Steam.txt" />
    <File Path="upload-workshop.ps1" />
    <File Path="WorkshopUpdate.xml" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="Bannerlord.ShipmasterReworked/Bannerlord.ShipmasterReworked.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
