<Solution>
  <Configurations>
    <BuildType Name="Beta_Debug" />
    <BuildType Name="Beta_Release" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Stable_Debug" />
    <BuildType Name="Stable_Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Bannerlord.ShipmasterReworked/Bannerlord.ShipmasterReworked.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
